; The URL of your blog

site.url = http://patriciatorvalds.com/

; Blog info

blog.title = "Tutorialzine Demo Blog"
blog.description = "This is a lightweight and responsive blogging system powered by markdown. Read more about it on <a href="http://tutorialzine.com/2013/03/simple-php-blogging-system/">our site</a>."
blog.authorbio = "Created by <b>Tutorialzine</b> with love for the community."

posts.perpage = 5

; Framework config. No need to edit.
views.root = app/views
views.layout = layout
