site.url = http://patriciatorvalds.com/creative
; Blog info

blog.title = "Patricia Torvalds creative work"
blog.description = "personal work"
blog.authorbio = "patricia torvalds is a duke university student"

posts.perpage = 5

; Framework config. No need to edit.
views.root = app/views
views.layout = layout
